pxc/jenkins/param56.yml (before)
- job:
    name: pxc-5.6-param
    project-type: matrix
    defaults: global
    description: |
        Do not edit this job through the web!
    disabled: false
    concurrent: true
    auth-token: pxc56testmtr
    node: micro-amazon
    properties:
    - build-discarder:
        days-to-keep: -1
        num-to-keep: 50
        artifact-days-to-keep: -1
        artifact-num-to-keep: 50
    parameters:
    - string:
        name: PXC56_REPO
        default: "https://github.com/percona/percona-xtradb-cluster"
        description: URL to PXC repository
    - string:
        name: PXC56_BRANCH
        default: "5.6"
        description: Tag/Branch for PXC repository
    - string:
        name: PXB23_REPO
        default: https://github.com/percona/percona-xtrabackup
        description: URL to PXB23 repository
    - string:
        name: PXB23_BRANCH
        default: percona-xtrabackup-2.3.10
        description: Tag/Branch for PXC repository
    - string:
        name: GALERA3_REPO
        default: https://github.com/percona/galera
        description: URL to GALERA3 repository
    - string:
        name: GALERA3_BRANCH
        default: 3.x
        description: Tag/Branch for GALERA repository
    - choice:
        name: JOB_CMAKE
        choices:
        - /usr/bin/cmake
        description: path to cmake binary
    - string:
        name: CMAKE_OPTS
        default:
        description: cmake options
    - string:
        name: MAKE_OPTS
        default:
        description: make options, like VERBOSE=1
    - choice:
        name: DEFAULT_TESTING
        choices:
        - "yes"
        - "no"
        description: Run mysql-test-run.pl
    - choice:
        name: HOTBACKUP_TESTING
        choices:
        - "yes"
        - "no"
        description: Run mysql-test-run.pl --suite tokudb_backup
    - string:
        name: MTR_ARGS
        default: --unit-tests-report --big-test --suite=galera,galera_3nodes,sys_vars
        description: "mysql-test-run.pl options, for options like: --big-test --only-big-test --nounit-tests --unit-tests-report"
    - string:
        name: MTR_REPEAT
        default: "1"
        description: Run each test N number of times, --repeat=N
    axes:
      - axis:
         type: user-defined
         name: CMAKE_BUILD_TYPE
         values:
          - RelWithDebInfo
          - Debug
      - axis:
         type: user-defined
         name: DOCKER_OS
         values:
          - centos:6
          - centos:7
          - ubuntu:xenial
          - ubuntu:bionic
          - debian:stretch
    builders:
    - trigger-builds:
      - project: pxc-5.6-pipeline
        current-parameters: true
        predefined-parameters: |
          DOCKER_OS=${DOCKER_OS}
          CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
        block: true
        block-thresholds:
          build-step-failure-threshold: FAILURE
          unstable-threshold: never
          failure-threshold: FAILURE
    - shell: |
        sudo find . -name "*.xml" -o -name "*.log" -delete
    - copyartifact:
        project: pxc-5.6-pipeline
        which-build: specific-build
        build-number: "${TRIGGERED_BUILD_NUMBERS_pxc_5_6_pipeline}"
        do-not-fingerprint: true
    - shell: |
        echo "${TRIGGERED_BUILD_NUMBERS_pxc_5_6_pipeline}" > PIPELINE_BUILD_NUMBER
    publishers:
    - junit:
        results: "**/*.xml"
        keep-long-stdio: true
    - archive:
        artifacts: 'pxc/sources/pxc/results/*.tar.gz'

pxc/jenkins/param56.yml (after)
- job:
    name: pxc-5.6-param
    project-type: matrix
    defaults: global
    description: |
        Do not edit this job through the web!
    disabled: false
    concurrent: true
    auth-token: pxc56testmtr
    node: micro-amazon
    properties:
    - build-discarder:
        days-to-keep: -1
        num-to-keep: 50
        artifact-days-to-keep: -1
        artifact-num-to-keep: 50
    parameters:
    - string:
        name: PXC56_REPO
        default: "https://github.com/percona/percona-xtradb-cluster"
        description: URL to PXC repository
    - string:
        name: PXC56_BRANCH
        default: "5.6"
        description: Tag/PR/Branch for PXC repository
    - bool:
        name: USE_PR
        default: false
        description: "Check only if you pass PR number to PXC56_BRANCH field"
    - string:
        name: PXB23_REPO
        default: https://github.com/percona/percona-xtrabackup
        description: URL to PXB23 repository
    - string:
        name: PXB23_BRANCH
        default: percona-xtrabackup-2.3.10
        description: Tag/Branch for PXC repository
    - string:
        name: GALERA3_REPO
        default: https://github.com/percona/galera
        description: URL to GALERA3 repository
    - string:
        name: GALERA3_BRANCH
        default: 3.x
        description: Tag/Branch for GALERA repository
    - choice:
        name: JOB_CMAKE
        choices:
        - /usr/bin/cmake
        description: path to cmake binary
    - string:
        name: CMAKE_OPTS
        default:
        description: cmake options
    - string:
        name: MAKE_OPTS
        default:
        description: make options, like VERBOSE=1
    - choice:
        name: DEFAULT_TESTING
        choices:
        - "yes"
        - "no"
        description: Run mysql-test-run.pl
    - choice:
        name: HOTBACKUP_TESTING
        choices:
        - "yes"
        - "no"
        description: Run mysql-test-run.pl --suite tokudb_backup
    - string:
        name: MTR_ARGS
        default: --unit-tests-report --big-test --suite=galera,galera_3nodes,sys_vars
        description: "mysql-test-run.pl options, for options like: --big-test --only-big-test --nounit-tests --unit-tests-report"
    - string:
        name: MTR_REPEAT
        default: "1"
        description: Run each test N number of times, --repeat=N
    axes:
      - axis:
         type: user-defined
         name: CMAKE_BUILD_TYPE
         values:
          - RelWithDebInfo
          - Debug
      - axis:
         type: user-defined
         name: DOCKER_OS
         values:
          - centos:6
          - centos:7
          - ubuntu:xenial
          - ubuntu:bionic
          - debian:stretch
    builders:
    - trigger-builds:
      - project: pxc-5.6-pipeline
        current-parameters: true
        predefined-parameters: |
          DOCKER_OS=${DOCKER_OS}
          CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
        block: true
        block-thresholds:
          build-step-failure-threshold: FAILURE
          unstable-threshold: never
          failure-threshold: FAILURE
    - shell: |
        sudo find . -name "*.xml" -o -name "*.log" -delete
    - copyartifact:
        project: pxc-5.6-pipeline
        which-build: specific-build
        build-number: "${TRIGGERED_BUILD_NUMBERS_pxc_5_6_pipeline}"
        do-not-fingerprint: true
    - shell: |
        echo "${TRIGGERED_BUILD_NUMBERS_pxc_5_6_pipeline}" > PIPELINE_BUILD_NUMBER
    publishers:
    - junit:
        results: "**/*.xml"
        keep-long-stdio: true
    - archive:
        artifacts: 'pxc/sources/pxc/results/*.tar.gz'

pxc/jenkins/param56.yml (diff)
@@ -22,7 +22,11 @@
     - string:
         name: PXC56_BRANCH
         default: "5.6"
-        description: Tag/Branch for PXC repository
+        description: Tag/PR/Branch for PXC repository
+    - bool:
+        name: USE_PR
+        default: false
+        description: "Check only if you pass PR number to PXC56_BRANCH field"
     - string:
         name: PXB23_REPO
         default: https://github.com/percona/percona-xtrabackup
