pxb/v2/jenkins/percona-xtrabackup-2.4-test-param.yml (before)
- job:
    name: percona-xtrabackup-2.4-test-param
    project-type: matrix
    defaults: global
    description: |
        Do not edit this job through the web!
    disabled: false
    concurrent: true
    auth-token: xbparam24
    node: micro-amazon
    properties:
    - build-discarder:
        days-to-keep: -1
        num-to-keep: 50
        artifact-days-to-keep: -1
        artifact-num-to-keep: 50
    parameters:
    - string:
        name: BOOTSTRAP_URL
        default: ""
        description: 
    - string:
        name: INNODB56_VERSION
        default: "5.6.49"
        description: Version of MySQL InnoDB56 which will be used for bootstrap.sh script
    - string:
        name: INNODB57_VERSION
        default: "5.7.31"
        description: Version of MySQL InnoDB57 which will be used for bootstrap.sh script
    - string:
        name: XTRADB56_VERSION
        default: "5.6.49-89.0"
        description: Version of Percona XtraDB56 which will be used for bootstrap.sh script
    - string:
        name: XTRADB57_VERSION
        default: "5.7.31-34"
        description: Version of Percona XtraDB57 which will be used for bootstrap.sh script
    - string:
        name: XBTR_ARGS
        default: ""
        description: "./run.sh options, for options like: -j N Run tests in N parallel processes, -T seconds, -x options Extra options to pass to xtrabackup"
    - choice:
        name: LABEL
        choices:
        - docker
        description: Run build on specified instance type. 
    axes:
    - axis:
        name: CMAKE_BUILD_TYPE
        type: user-defined
        values:
          - RelWithDebInfo
          - Debug
    - axis:
        type: user-defined
        name: DOCKER_OS
        values:
        - centos:7
        - centos:8
        - ubuntu:xenial
        - ubuntu:bionic
        - ubuntu:focal
        - debian:stretch
        - debian:buster
        - asan
    - axis:
        name: XTRABACKUP_TARGET
        type: user-defined
        values:
        - innodb56
        - innodb57
        - xtradb56
        - xtradb57
        - galera56
        - galera57
    builders:
    - trigger-builds:
      - project: percona-xtrabackup-2.4-test-pipeline
        current-parameters: true
        predefined-parameters: |
          DOCKER_OS=${DOCKER_OS}
          CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
          XTRABACKUP_TARGET=${XTRABACKUP_TARGET}
        block: true
        block-thresholds:
          build-step-failure-threshold: FAILURE
          unstable-threshold: never
          failure-threshold: FAILURE
    - shell: |
        sudo find . -name "*.xml" -o -name "*.log" -delete
    - copyartifact:
        project: percona-xtrabackup-2.4-test-pipeline
        which-build: specific-build
        build-number: "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_2_4_test_pipeline}"
        do-not-fingerprint: true
    - shell: |
        echo "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_2_4_test_pipeline}" > PIPELINE_BUILD_NUMBER
    publishers:
    - junit:
        results: "**/junit.xml"
        keep-long-stdio: true
    - archive:
        artifacts: 'PIPELINE_BUILD_NUMBER'
    - archive:
        artifacts: 'junit.xml'

pxb/v2/jenkins/percona-xtrabackup-2.4-test-param.yml (after)
- job:
    name: percona-xtrabackup-2.4-test-param
    project-type: matrix
    defaults: global
    description: |
        Do not edit this job through the web!
    disabled: false
    concurrent: true
    auth-token: xbparam24
    node: micro-amazon
    properties:
    - build-discarder:
        days-to-keep: -1
        num-to-keep: 50
        artifact-days-to-keep: -1
        artifact-num-to-keep: 50
    parameters:
    - string:
        name: BOOTSTRAP_URL
        default: ""
        description: 
    - string:
        name: INNODB56_VERSION
        default: "5.6.49"
        description: Version of MySQL InnoDB56 which will be used for bootstrap.sh script
    - string:
        name: INNODB57_VERSION
        default: "5.7.34"
        description: Version of MySQL InnoDB57 which will be used for bootstrap.sh script
    - string:
        name: XTRADB56_VERSION
        default: "5.6.49-89.0"
        description: Version of Percona XtraDB56 which will be used for bootstrap.sh script
    - string:
        name: XTRADB57_VERSION
        default: "5.7.34-37"
        description: Version of Percona XtraDB57 which will be used for bootstrap.sh script
    - string:
        name: XBTR_ARGS
        default: ""
        description: "./run.sh options, for options like: -j N Run tests in N parallel processes, -T seconds, -x options Extra options to pass to xtrabackup"
    - choice:
        name: LABEL
        choices:
        - docker
        description: Run build on specified instance type. 
    axes:
    - axis:
        name: CMAKE_BUILD_TYPE
        type: user-defined
        values:
          - RelWithDebInfo
          - Debug
    - axis:
        type: user-defined
        name: DOCKER_OS
        values:
        - centos:7
        - centos:8
        - ubuntu:xenial
        - ubuntu:bionic
        - ubuntu:focal
        - debian:stretch
        - debian:buster
        - asan
    - axis:
        name: XTRABACKUP_TARGET
        type: user-defined
        values:
        - innodb56
        - innodb57
        - xtradb56
        - xtradb57
        - galera56
        - galera57
    builders:
    - trigger-builds:
      - project: percona-xtrabackup-2.4-test-pipeline
        current-parameters: true
        predefined-parameters: |
          DOCKER_OS=${DOCKER_OS}
          CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
          XTRABACKUP_TARGET=${XTRABACKUP_TARGET}
        block: true
        block-thresholds:
          build-step-failure-threshold: FAILURE
          unstable-threshold: never
          failure-threshold: FAILURE
    - shell: |
        sudo find . -name "*.xml" -o -name "*.log" -delete
    - copyartifact:
        project: percona-xtrabackup-2.4-test-pipeline
        which-build: specific-build
        build-number: "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_2_4_test_pipeline}"
        do-not-fingerprint: true
    - shell: |
        echo "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_2_4_test_pipeline}" > PIPELINE_BUILD_NUMBER
    publishers:
    - junit:
        results: "**/junit.xml"
        keep-long-stdio: true
    - archive:
        artifacts: 'PIPELINE_BUILD_NUMBER'
    - archive:
        artifacts: 'junit.xml'

pxb/v2/jenkins/percona-xtrabackup-2.4-test-param.yml (diff)
@@ -25,7 +25,7 @@
         description: Version of MySQL InnoDB56 which will be used for bootstrap.sh script
     - string:
         name: INNODB57_VERSION
-        default: "5.7.31"
+        default: "5.7.34"
         description: Version of MySQL InnoDB57 which will be used for bootstrap.sh script
     - string:
         name: XTRADB56_VERSION
@@ -33,7 +33,7 @@
         description: Version of Percona XtraDB56 which will be used for bootstrap.sh script
     - string:
         name: XTRADB57_VERSION
-        default: "5.7.31-34"
+        default: "5.7.34-37"
         description: Version of Percona XtraDB57 which will be used for bootstrap.sh script
     - string:
         name: XBTR_ARGS
