pxb/v2/jenkins/percona-xtrabackup-8.0-trunk.yml (before)
- job:
    name: percona-xtrabackup-8.0-trunk
    project-type: freestyle
    defaults: global
    description: |
        Do not edit this job through the web!
    disabled: false
    concurrent: false
    auth-token: xbparam24
    node: micro-amazon
    properties:
    - build-discarder:
        days-to-keep: -1
        num-to-keep: 50
        artifact-days-to-keep: -1
        artifact-num-to-keep: 50
    builders:
    - trigger-builds:
      - project: percona-xtrabackup-8.0-compile-param
        current-parameters: false
        predefined-parameters: |
          GIT_REPO=https://github.com/percona/percona-xtrabackup
          BRANCH=8.0
        block: true
        block-thresholds:
          build-step-failure-threshold: FAILURE
          unstable-threshold: never
          failure-threshold: FAILURE
      - project: percona-xtrabackup-8.0-test-param
        current-parameters: false
        block: true
        block-thresholds:
          build-step-failure-threshold: FAILURE
          unstable-threshold: never
          failure-threshold: FAILURE
    - shell: |
        sudo find . -name "*.xml" -o -name "*.log" -delete
    - copyartifact:
        project: percona-xtrabackup-8.0-compile-param
        which-build: specific-build
        build-number: "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_compile_param}"
        do-not-fingerprint: true
    - shell: |
        echo "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_compile_param}" > COMPILE_PIPELINE_BUILD_NUMBER
    - copyartifact:
        project: percona-xtrabackup-8.0-test-param
        which-build: specific-build
        build-number: "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_test_param}"
        do-not-fingerprint: true
    - shell: |
        echo "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_test_param}" > TEST_PIPELINE_BUILD_NUMBER
    publishers:
    - warnings:
        workspace-file-scanners:
        - file-pattern: "**/build.log"
          scanner: 'GNU C Compiler 4 (gcc)'
        run-always: true
        shouldDetectModules: false
    - junit:
        results: "**/junit.xml"
        keep-long-stdio: true
    - archive:
        artifacts: 'COMPILE_PIPELINE_BUILD_NUMBER'
    - archive:
        artifacts: 'TEST_PIPELINE_BUILD_NUMBER'

pxb/v2/jenkins/percona-xtrabackup-8.0-trunk.yml (after)
- job:
    name: percona-xtrabackup-8.0-trunk
    project-type: freestyle
    defaults: global
    description: |
        Do not edit this job through the web!
    disabled: false
    concurrent: false
    auth-token: xbparam24
    node: micro-amazon
    properties:
    - build-discarder:
        days-to-keep: -1
        num-to-keep: 50
        artifact-days-to-keep: -1
        artifact-num-to-keep: 50
    builders:
    - trigger-builds:
      - project: percona-xtrabackup-8.0-compile-param-pxb-2329
        current-parameters: false
        predefined-parameters: |
          GIT_REPO=https://github.com/percona/percona-xtrabackup
          BRANCH=8.0
        block: true
        block-thresholds:
          build-step-failure-threshold: FAILURE
          unstable-threshold: never
          failure-threshold: FAILURE
      - project: percona-xtrabackup-8.0-test-param-pxb-2329
        current-parameters: false
        block: true
        block-thresholds:
          build-step-failure-threshold: FAILURE
          unstable-threshold: never
          failure-threshold: FAILURE
    - shell: |
        sudo find . -name "*.xml" -o -name "*.log" -delete
    - copyartifact:
        project: percona-xtrabackup-8.0-compile-param-pxb-2329
        which-build: specific-build
        build-number: "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_compile_param_pxb_2329}"
        do-not-fingerprint: true
    - shell: |
        echo "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_compile_param_pxb_2329}" > COMPILE_PIPELINE_BUILD_NUMBER
    - copyartifact:
        project: percona-xtrabackup-8.0-test-param-pxb-2329
        which-build: specific-build
        build-number: "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_test_param_pxb_2329}"
        do-not-fingerprint: true
    - shell: |
        echo "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_test_param_pxb_2329}" > TEST_PIPELINE_BUILD_NUMBER
    publishers:
    - warnings:
        workspace-file-scanners:
        - file-pattern: "**/build.log"
          scanner: 'GNU C Compiler 4 (gcc)'
        run-always: true
        shouldDetectModules: false
    - junit:
        results: "**/junit.xml"
        keep-long-stdio: true
    - archive:
        artifacts: 'COMPILE_PIPELINE_BUILD_NUMBER'
    - archive:
        artifacts: 'TEST_PIPELINE_BUILD_NUMBER'

pxb/v2/jenkins/percona-xtrabackup-8.0-trunk.yml (diff)
@@ -16,7 +16,7 @@
         artifact-num-to-keep: 50
     builders:
     - trigger-builds:
-      - project: percona-xtrabackup-8.0-compile-param
+      - project: percona-xtrabackup-8.0-compile-param-pxb-2329
         current-parameters: false
         predefined-parameters: |
           GIT_REPO=https://github.com/percona/percona-xtrabackup
@@ -26,7 +26,7 @@
           build-step-failure-threshold: FAILURE
           unstable-threshold: never
           failure-threshold: FAILURE
-      - project: percona-xtrabackup-8.0-test-param
+      - project: percona-xtrabackup-8.0-test-param-pxb-2329
         current-parameters: false
         block: true
         block-thresholds:
@@ -36,19 +36,19 @@
     - shell: |
         sudo find . -name "*.xml" -o -name "*.log" -delete
     - copyartifact:
-        project: percona-xtrabackup-8.0-compile-param
+        project: percona-xtrabackup-8.0-compile-param-pxb-2329
         which-build: specific-build
-        build-number: "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_compile_param}"
+        build-number: "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_compile_param_pxb_2329}"
         do-not-fingerprint: true
     - shell: |
-        echo "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_compile_param}" > COMPILE_PIPELINE_BUILD_NUMBER
+        echo "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_compile_param_pxb_2329}" > COMPILE_PIPELINE_BUILD_NUMBER
     - copyartifact:
-        project: percona-xtrabackup-8.0-test-param
+        project: percona-xtrabackup-8.0-test-param-pxb-2329
         which-build: specific-build
-        build-number: "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_test_param}"
+        build-number: "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_test_param_pxb_2329}"
         do-not-fingerprint: true
     - shell: |
-        echo "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_test_param}" > TEST_PIPELINE_BUILD_NUMBER
+        echo "${TRIGGERED_BUILD_NUMBERS_percona_xtrabackup_8_0_test_param_pxb_2329}" > TEST_PIPELINE_BUILD_NUMBER
     publishers:
     - warnings:
         workspace-file-scanners:
