cloud/jenkins/psmdb-operator-gke-version.yml (before)
- job:
    name: psmdb-operator-gke-version
    project-type: pipeline
    description: |
        Do not edit this job through the web!
    concurrent: false
    properties:
    - build-discarder:
        days-to-keep: -1
        num-to-keep: 10
        artifact-days-to-keep: -1
        artifact-num-to-keep: 10
    pipeline-scm:
      scm:
        - git:
            url: https://github.com/Percona-Lab/jenkins-pipelines.git
            branches:
            - master
            wipe-workspace: false
      lightweight-checkout: true
      script-path: cloud/jenkins/psmdb_operator_gke_version.groovy
    parameters:
    - string:
        name: GIT_REPO
        default: https://github.com/percona/percona-server-mongodb-operator
        description: percona/percona-server-mongodb-operator repository
    - string:
        name: GIT_BRANCH
        default: main
        description: Tag/Branch for percona/percona-server-mongodb-operator repository
    - string:
        name: GKE_VERSION
        default: '1.12'
        description: GKE version

cloud/jenkins/psmdb-operator-gke-version.yml (after)
- job:
    name: psmdb-operator-gke-version-illiatests
    project-type: pipeline
    description: |
        Do not edit this job through the web!
    concurrent: false
    properties:
    - build-discarder:
        days-to-keep: -1
        num-to-keep: 10
        artifact-days-to-keep: -1
        artifact-num-to-keep: 10
    pipeline-scm:
      scm:
        - git:
            url: https://github.com/Sudokamikaze/jenkins-pipelines.git
            branches:
            - ENG-945
            wipe-workspace: false
      lightweight-checkout: true
      script-path: cloud/jenkins/psmdb_operator_gke_version.groovy
    parameters:
    - string:
        name: GIT_REPO
        default: https://github.com/percona/percona-server-mongodb-operator
        description: percona/percona-server-mongodb-operator repository
    - string:
        name: GIT_BRANCH
        default: main
        description: Tag/Branch for percona/percona-server-mongodb-operator repository
    - string:
        name: GKE_VERSION
        default: '1.12'
        description: GKE version

cloud/jenkins/psmdb-operator-gke-version.yml (diff)
@@ -1,5 +1,5 @@
 - job:
-    name: psmdb-operator-gke-version
+    name: psmdb-operator-gke-version-illiatests
     project-type: pipeline
     description: |
         Do not edit this job through the web!
@@ -13,9 +13,9 @@
     pipeline-scm:
       scm:
         - git:
-            url: https://github.com/Percona-Lab/jenkins-pipelines.git
+            url: https://github.com/Sudokamikaze/jenkins-pipelines.git
             branches:
-            - master
+            - ENG-945
             wipe-workspace: false
       lightweight-checkout: true
       script-path: cloud/jenkins/psmdb_operator_gke_version.groovy
