pxb/percona-xtrabackup-2.4-param-medium.yml (before)
- job:
    name: percona-xtrabackup-2.4-param-medium
    node: master
    axes:
    - axis:
        name: BUILD_TYPE
        type: user-defined
        values:
        - release
        - debug
    - axis:
        name: Host
        type: label-expression
        values:
        - min-centos-8-x64
        - min-focal-x64
        - min-buster-x64
        - asan
    - axis:
        name: xtrabackuptarget
        type: user-defined
        values:
        - innodb56
        - innodb57
        - xtradb56
        - xtradb57
        - galera56
        - galera57
    block-downstream: false
    block-upstream: false
    builders:
    - builders-from: percona-xtrabackup-2.4-template
    concurrent: true
    description: Parameterised build for Percona Xtrabackup 2.4
    disabled: false
    execution-strategy:
      sequential: false
    parameters:
    - string:
        default: git://github.com/percona/percona-xtrabackup.git
        description: ''
        name: GIT_REPO
        trim: false
    - string:
        default: '2.4'
        description: ''
        name: BRANCH
        trim: false
    - string:
        default: ''
        description: Additional arguments to pass to cmake
        name: CMAKE_EXTRA_OPTIONS
        trim: false
    - string:
        default: '-f '
        description: Additional arguments to pass to run.sh for running the test suite
        name: more_test_arguments
        trim: false
    - string: 
        default: ''
        description: 'Pass an URL for downloading bootstrap.sh, If empty will use from repository you specified in GIT_REPO'
        name: bootstrap_url
        trim: false
    - string:
        default: '5.7.31'
        description: Version of MySQL InnoDB57 which will be used for bootstrap.sh script
        name: innodb57_version
        trim: false
    - string:
        default: '5.6.49'
        description: Version of MySQL InnoDB56 which will be used for bootstrap.sh script
        name: innodb56_version
        trim: false
    - string:
        default: '5.7.31-34'
        description: Version of Percona XtraDB57 which will be used for bootstrap.sh script
        name: xtradb57_version
        trim: false
    - string:
        default: '5.6.49-89.0'
        description: Version of Percona XtraDB56 which will be used for bootstrap.sh script
        name: xtradb56_version
        trim: false
    project-type: matrix
    properties:
    - build-discarder:
        artifact-days-to-keep: -1
        artifact-num-to-keep: -1
        days-to-keep: -1
        num-to-keep: 25
    publishers:
    - raw:
        xml: !!binary |
          PGlvLmplbmtpbnMucGx1Z2lucy5hbmFseXNpcy5jb3JlLnN0ZXBzLklzc3Vlc1JlY29yZGVyIHBs
          dWdpbj0id2FybmluZ3MtbmdAOS4wLjEiPgogICAgICA8YW5hbHlzaXNUb29scz4KICAgICAgICA8
          aW8uamVua2lucy5wbHVnaW5zLmFuYWx5c2lzLndhcm5pbmdzLkdjYzQ+CiAgICAgICAgICA8aWQg
          Lz4KICAgICAgICAgIDxuYW1lIC8+CiAgICAgICAgICA8cGF0dGVybiAvPgogICAgICAgICAgPHJl
          cG9ydEVuY29kaW5nIC8+CiAgICAgICAgICA8c2tpcFN5bWJvbGljTGlua3M+ZmFsc2U8L3NraXBT
          eW1ib2xpY0xpbmtzPgogICAgICAgIDwvaW8uamVua2lucy5wbHVnaW5zLmFuYWx5c2lzLndhcm5p
          bmdzLkdjYzQ+CiAgICAgIDwvYW5hbHlzaXNUb29scz4KICAgICAgPHNvdXJjZUNvZGVFbmNvZGlu
          ZyAvPgogICAgICA8c291cmNlRGlyZWN0b3J5IC8+CiAgICAgIDxpZ25vcmVRdWFsaXR5R2F0ZT5m
          YWxzZTwvaWdub3JlUXVhbGl0eUdhdGU+CiAgICAgIDxpZ25vcmVGYWlsZWRCdWlsZHM+dHJ1ZTwv
          aWdub3JlRmFpbGVkQnVpbGRzPgogICAgICA8ZmFpbE9uRXJyb3I+ZmFsc2U8L2ZhaWxPbkVycm9y
          PgogICAgICA8aGVhbHRoeT4wPC9oZWFsdGh5PgogICAgICA8dW5oZWFsdGh5PjA8L3VuaGVhbHRo
          eT4KICAgICAgPG1pbmltdW1TZXZlcml0eSBwbHVnaW49ImFuYWx5c2lzLW1vZGVsLWFwaUAxMC4w
          LjAiPgogICAgICAgIDxuYW1lPkxPVzwvbmFtZT4KICAgICAgPC9taW5pbXVtU2V2ZXJpdHk+CiAg
          ICAgIDxmaWx0ZXJzIC8+CiAgICAgIDxpc0VuYWJsZWRGb3JGYWlsdXJlPmZhbHNlPC9pc0VuYWJs
          ZWRGb3JGYWlsdXJlPgogICAgICA8aXNBZ2dyZWdhdGluZ1Jlc3VsdHM+ZmFsc2U8L2lzQWdncmVn
          YXRpbmdSZXN1bHRzPgogICAgICA8aXNCbGFtZURpc2FibGVkPmZhbHNlPC9pc0JsYW1lRGlzYWJs
          ZWQ+CiAgICAgIDxza2lwUHVibGlzaGluZ0NoZWNrcz5mYWxzZTwvc2tpcFB1Ymxpc2hpbmdDaGVj
          a3M+CiAgICAgIDxwdWJsaXNoQWxsSXNzdWVzPmZhbHNlPC9wdWJsaXNoQWxsSXNzdWVzPgogICAg
          ICA8cXVhbGl0eUdhdGVzIC8+CiAgICAgIDx0cmVuZENoYXJ0VHlwZT5BR0dSRUdBVElPTl9UT09M
          UzwvdHJlbmRDaGFydFR5cGU+CiAgICAgIDxzY20gLz4KICAgIDwvaW8uamVua2lucy5wbHVnaW5z
          LmFuYWx5c2lzLmNvcmUuc3RlcHMuSXNzdWVzUmVjb3JkZXI+CiAg
    - archive:
        artifacts: 'test_results.subunit'
        allow-empty: false
        fingerprint: false
        default-excludes: true
    - junit:
        results: junit.xml
        keep-long-stdio: false
    - workspace-cleanup:
        clean-if:
        - success: true
        - unstable: true
        - failure: true
        - not-built: true
        - aborted: true
        clean-parent: false
        dirmatch: false
        exclude: []
        fail-build: false
        include: []
    retry-count: '5'
    scm:
    - git:
        url: ${GIT_REPO}
        branches:
          - ${BRANCH}
        shallow-clone: true
        depth: 2
        clean:
          after: true
    triggers:
    - pollscm:
        cron: "H/15 * * * *"
    wrappers:
    - timestamps
    - credentials-binding:
      - text:
          credential-id: PXBCLOUD_CREDENTIALS
          variable: XBCLOUD_CREDENTIALS

pxb/percona-xtrabackup-2.4-param-medium.yml (after)
- job:
    name: percona-xtrabackup-2.4-param-medium
    node: master
    axes:
    - axis:
        name: BUILD_TYPE
        type: user-defined
        values:
        - release
        - debug
    - axis:
        name: Host
        type: label-expression
        values:
        - min-centos-8-x64
        - min-focal-x64
        - min-buster-x64
        - asan
    - axis:
        name: xtrabackuptarget
        type: user-defined
        values:
        - innodb56
        - innodb57
        - xtradb56
        - xtradb57
        - galera56
        - galera57
    block-downstream: false
    block-upstream: false
    builders:
    - builders-from: percona-xtrabackup-2.4-template
    concurrent: true
    description: Parameterised build for Percona Xtrabackup 2.4
    disabled: false
    execution-strategy:
      sequential: false
    parameters:
    - string:
        default: git://github.com/percona/percona-xtrabackup.git
        description: ''
        name: GIT_REPO
        trim: false
    - string:
        default: '2.4'
        description: ''
        name: BRANCH
        trim: false
    - string:
        default: ''
        description: Additional arguments to pass to cmake
        name: CMAKE_EXTRA_OPTIONS
        trim: false
    - string:
        default: '-f '
        description: Additional arguments to pass to run.sh for running the test suite
        name: more_test_arguments
        trim: false
    - string: 
        default: ''
        description: 'Pass an URL for downloading bootstrap.sh, If empty will use from repository you specified in GIT_REPO'
        name: bootstrap_url
        trim: false
    - string:
        default: '5.7.34'
        description: Version of MySQL InnoDB57 which will be used for bootstrap.sh script
        name: innodb57_version
        trim: false
    - string:
        default: '5.6.49'
        description: Version of MySQL InnoDB56 which will be used for bootstrap.sh script
        name: innodb56_version
        trim: false
    - string:
        default: '5.7.34-37'
        description: Version of Percona XtraDB57 which will be used for bootstrap.sh script
        name: xtradb57_version
        trim: false
    - string:
        default: '5.6.49-89.0'
        description: Version of Percona XtraDB56 which will be used for bootstrap.sh script
        name: xtradb56_version
        trim: false
    project-type: matrix
    properties:
    - build-discarder:
        artifact-days-to-keep: -1
        artifact-num-to-keep: -1
        days-to-keep: -1
        num-to-keep: 25
    publishers:
    - raw:
        xml: !!binary |
          PGlvLmplbmtpbnMucGx1Z2lucy5hbmFseXNpcy5jb3JlLnN0ZXBzLklzc3Vlc1JlY29yZGVyIHBs
          dWdpbj0id2FybmluZ3MtbmdAOS4wLjEiPgogICAgICA8YW5hbHlzaXNUb29scz4KICAgICAgICA8
          aW8uamVua2lucy5wbHVnaW5zLmFuYWx5c2lzLndhcm5pbmdzLkdjYzQ+CiAgICAgICAgICA8aWQg
          Lz4KICAgICAgICAgIDxuYW1lIC8+CiAgICAgICAgICA8cGF0dGVybiAvPgogICAgICAgICAgPHJl
          cG9ydEVuY29kaW5nIC8+CiAgICAgICAgICA8c2tpcFN5bWJvbGljTGlua3M+ZmFsc2U8L3NraXBT
          eW1ib2xpY0xpbmtzPgogICAgICAgIDwvaW8uamVua2lucy5wbHVnaW5zLmFuYWx5c2lzLndhcm5p
          bmdzLkdjYzQ+CiAgICAgIDwvYW5hbHlzaXNUb29scz4KICAgICAgPHNvdXJjZUNvZGVFbmNvZGlu
          ZyAvPgogICAgICA8c291cmNlRGlyZWN0b3J5IC8+CiAgICAgIDxpZ25vcmVRdWFsaXR5R2F0ZT5m
          YWxzZTwvaWdub3JlUXVhbGl0eUdhdGU+CiAgICAgIDxpZ25vcmVGYWlsZWRCdWlsZHM+dHJ1ZTwv
          aWdub3JlRmFpbGVkQnVpbGRzPgogICAgICA8ZmFpbE9uRXJyb3I+ZmFsc2U8L2ZhaWxPbkVycm9y
          PgogICAgICA8aGVhbHRoeT4wPC9oZWFsdGh5PgogICAgICA8dW5oZWFsdGh5PjA8L3VuaGVhbHRo
          eT4KICAgICAgPG1pbmltdW1TZXZlcml0eSBwbHVnaW49ImFuYWx5c2lzLW1vZGVsLWFwaUAxMC4w
          LjAiPgogICAgICAgIDxuYW1lPkxPVzwvbmFtZT4KICAgICAgPC9taW5pbXVtU2V2ZXJpdHk+CiAg
          ICAgIDxmaWx0ZXJzIC8+CiAgICAgIDxpc0VuYWJsZWRGb3JGYWlsdXJlPmZhbHNlPC9pc0VuYWJs
          ZWRGb3JGYWlsdXJlPgogICAgICA8aXNBZ2dyZWdhdGluZ1Jlc3VsdHM+ZmFsc2U8L2lzQWdncmVn
          YXRpbmdSZXN1bHRzPgogICAgICA8aXNCbGFtZURpc2FibGVkPmZhbHNlPC9pc0JsYW1lRGlzYWJs
          ZWQ+CiAgICAgIDxza2lwUHVibGlzaGluZ0NoZWNrcz5mYWxzZTwvc2tpcFB1Ymxpc2hpbmdDaGVj
          a3M+CiAgICAgIDxwdWJsaXNoQWxsSXNzdWVzPmZhbHNlPC9wdWJsaXNoQWxsSXNzdWVzPgogICAg
          ICA8cXVhbGl0eUdhdGVzIC8+CiAgICAgIDx0cmVuZENoYXJ0VHlwZT5BR0dSRUdBVElPTl9UT09M
          UzwvdHJlbmRDaGFydFR5cGU+CiAgICAgIDxzY20gLz4KICAgIDwvaW8uamVua2lucy5wbHVnaW5z
          LmFuYWx5c2lzLmNvcmUuc3RlcHMuSXNzdWVzUmVjb3JkZXI+CiAg
    - archive:
        artifacts: 'test_results.subunit'
        allow-empty: false
        fingerprint: false
        default-excludes: true
    - junit:
        results: junit.xml
        keep-long-stdio: false
    - workspace-cleanup:
        clean-if:
        - success: true
        - unstable: true
        - failure: true
        - not-built: true
        - aborted: true
        clean-parent: false
        dirmatch: false
        exclude: []
        fail-build: false
        include: []
    retry-count: '5'
    scm:
    - git:
        url: ${GIT_REPO}
        branches:
          - ${BRANCH}
        shallow-clone: true
        depth: 2
        clean:
          after: true
    triggers:
    - pollscm:
        cron: "H/15 * * * *"
    wrappers:
    - timestamps
    - credentials-binding:
      - text:
          credential-id: PXBCLOUD_CREDENTIALS
          variable: XBCLOUD_CREDENTIALS

pxb/percona-xtrabackup-2.4-param-medium.yml (diff)
@@ -62,7 +62,7 @@
         name: bootstrap_url
         trim: false
     - string:
-        default: '5.7.31'
+        default: '5.7.34'
         description: Version of MySQL InnoDB57 which will be used for bootstrap.sh script
         name: innodb57_version
         trim: false
@@ -72,7 +72,7 @@
         name: innodb56_version
         trim: false
     - string:
-        default: '5.7.31-34'
+        default: '5.7.34-37'
         description: Version of Percona XtraDB57 which will be used for bootstrap.sh script
         name: xtradb57_version
         trim: false
